<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Array methodes</title>
</head>

<body>
  <script>
    var studenten = new Array(
      'Zakaria', 'Albert', 'Hamsa', 'Mike', 'Pieter'
    );
    document.write('<br>Opgave 24: Studenten: ' + studenten);

    document.write('<br>');

    team = studenten;
    document.write('<br>Opgave 25: Team: ' + team);

    document.write('<br>');

    team[0] = 'Umut';
    document.write(
      '<br>Opgave 26: Element [0] is gewijzigd: ' + studenten
    );

    document.write('<br>');

    studenten.shift();
    document.write(
      '<br>Opgave 27: resultaat van shift: ' + studenten
    );

    document.write('<br>');

    studenten.unshift('Jozef', 'Umut');
    document.write(
      '<br> Opgave 28: resultaat van unshift' + studenten
    );

    document.write('<br>');

    studenten.pop();
    document.write(
      '<br> Opgave 29: resultaat van pop: ' + studenten
    );

    document.write('<br>');

    studenten.push('Pieter', 'David');
    document.write('<br>Opgave 30: resultaat van push: ' + studenten);

    document.write('<br>');

    klas = studenten.splice(2, 4);
    document.write(
      '<br>Opgave 31: resultaat' +
      '<br>studenten: ' + studenten +
      '<br>klas:' + klas
    );

    document.write('<br>');

    studenten.sort();
    document.write(
      '<br>Opgave 32: resultaat van sort: ' + studenten
    );

    document.write('<br>');

    klas.reverse();
    document.write(
      '<br>Opgave 33: resultaat van reverse: ' + klas
    );

    document.write('<br>');

    index = studenten.indexOf('Jozef');
    document.write(
      '<br>Opgave 34: resultaat van indexOf Jozef: ' + index
    );

    document.write('<br>');

    delete klas[2];
    document.write(
      '<br>Opgave 35: resultaat van delete ' + klas
    );

    document.write('<br>');

    document.write(
      '<br>Opgave 36: Datatype van gedelete element: ' + typeof klas[2]
    );

    document.write('<br>');

    klas.splice(2, 1);
    document.write(
      '<br>Opgave 37: Element volledig verwijderd: ' + klas
    );

    document.write('<br>');

    index = studenten.indexOf('Jozef');
    studenten.splice(index, 1);
    document.write(
      '<br>Opgave 38: Specifieke student verwijderd: ' + studenten
    );

    document.write('<br>');

    klas2 = klas.slice();
    document.write(
      '<br>Opgave 39: resultaat van kopiëren: ' + klas2
    );

    document.write('<br>');

    var myString = klas.join(' | ');
    document.write(
      '<br>Opgave 40: resultaatvan join: ' + myString
    );

    document.write('<br>');

    var myArray = myString.split(' | ');
    document.write(
      '<br>Opgave 41: resultaat van split ' + myArray
    );
  </script>
</body>

</html>