<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Datatypes</title>
</head>

<body>
  <script>
    var twee;
    var een = 1;
    var drie = een * twee; // var twee nog niet aangemaakt.
    document.write(
      '<br>Opgave 20: De waarde van drie is: ' + drie);
  </script>
</body>

</html>