<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Interactieve HTML</title>
</head>

<body>
  <h3>Interactieve HTML</h3>
  <script>
    prompt('Typ uw gebruikersnaam in');
    confirm('Wilt u abbonee worden?');
    console.log('2 + 3 * 4 = ' + (2 + 3 * 4));
    console.log('2 + 6 / 3 = ' + (2 + 6 / 3));
    console.log('7 - 4 / 2 = ' + (7 - 4 / 2));
    console.log('(2 + 3) * 4 = ' + (2 + 3) * 4);
    console.log('(2 + 6) / 4 = ' + (2 + 6) / 4);
    console.log('7 - (4 / 3) = ' + (7 - 4 / 3));
  </script>
</body>

</html>