<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Variabelen</title>
</head>

<body>
  <script>
    const achternaam = 'Bolt';
    const voornaam = 'Zakaria';
    const nederlands = 9;
    const engels = 8;
    const rekenen = 7;
    const gemiddeld = (nederlands + engels + rekenen) / 3;
    document.write(
      '<p>Opgave 9</p>' +
      voornaam +
      ' ' +
      achternaam +
      '<br>Nederlands: ' +
      nederlands +
      '<br>Engels: ' +
      engels +
      '<br>Rekenen: ' +
      rekenen +
      '<br>Gemiddeld: ' +
      gemiddeld
    );
  </script>
</body>

</html>