<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab 01</title>
</head>
<body>
  <h2>Lab 01</h2>
  <h3>Factuur</h3>
  <script>
    var klantnaam = prompt('voer je eigen naam in');
    var aantal =
    parseInt(prompt('aantal boeken te bestellen?'));
    var titel = 'JavaScript';
    var prijs = 29.90;
    var bedrag = aantal * prijs;
    var btw = 0.06 * bedrag;
    var totaal = bedrag + btw;
    document.write(
      '<br>Bedankt voor je bestelling: ' + klantnaam);
    document.write('<br>Boektitel is: ' + titel);
    document.write('<br>Aantal te bestellen: ' + aantal);
    document.write('<br>Prijs per boek is: ' + prijs.toFixed(2));
    document.write('<br>Bedrag is: ' + bedrag.toFixed(2));
    document.write('<br>BTW is: ' + btw.toFixed(2));
    document.write('<br>Totaal inclusief BTW is: ' + totaal.toFixed(2));
    
  </script>
</body>
</html>