<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab 03</title>
</head>
<body>
  <script>
    var testarray = new Array('een', 'twee', 3, 'vier');
    testarray.push(5);

    document.write(
      'lab 03'
    );

    document.write(
      '<br>' + testarray
    );

    document.write(
      '<br>Datatype is: ' + typeof testarray[4]
    );

    testarray.splice(4, 1);
    document.write(
      '<br>' + testarray
    );

    testarray.unshift('nul')
    document.write(
      '<br>' + testarray
    );

    delete testarray[0];
    document.write(
      '<br>Datatype [0] is: ' + typeof testarray[0]
    );

    testarray.splice(0, 1);
    document.write(
      '<br>' + testarray
    );

    testarray.splice(1, 1);
    document.write(
      '<br>' + testarray
    );

    testarray.splice(2, 1);

    document.write(
      '<br>' + testarray
    );
  </script>
</body>
</html>