<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab 02</title>
</head>
<body>
  <script>
    var lengte = parseFloat(prompt('Wat is je lengte in meters'));
    var lengteInFeet = lengte * 3.28084;
    document.write('<br>Je lengte in feet is ' + lengteInFeet.toFixed(2));
  </script>
</body>
</html>